// filepath: /pronto-lang/pronto-lang/src/examples/dom-manipulation.pronto
// This example demonstrates how to manipulate the DOM using Pronto.

let button = createElement("button");
setText(button, "Click me!");
addClass(button, "btn");

let result = createElement("div");
addClass(result, "result");

let body = querySelector("body");
body.appendChild(button);
body.appendChild(result);

let count = 0;
on(button, "click", fn() {
    count++;
    setText(result, "Button clicked " + count + " times");
});